ΑΠΟΤΕΛΕΣΜΑΤΑ ΑΝΑΛΥΣΗΣ STEAM DATASET (Μάρτιος 2025)
============================================================

Συνολικός αριθμός παιχνιδιών στο dataset: 94948
Αριθμός στηλών που χρησιμοποιήθηκαν: 15
Στήλες: name, release_date, price, user_score, metacritic_score, positive, negative, pct_pos_total, categories, genres, tags, release_year, total_reviews, positive_ratio_calc, era

1. ΚΑΤΑΜΕΤΡΗΣΗ ΠΑΙΧΝΙΔΙΩΝ ΑΝΑ ΕΤΟΣ (Top 10)
--------------------------------------------------
release_year
2016     4163
2017     5967
2018     7491
2019     6159
2020     8630
2021     8727
2022     9926
2023    14016
2024    20427
2025     4121

2. ΒΑΣΙΚΑ ΣΤΑΤΙΣΤΙΚΑ ΓΙΑ ΤΙΜΕΣ (price)
--------------------------------------------------
count    94948.000000
mean         6.911444
std         13.071148
min          0.000000
25%          0.990000
50%          3.990000
75%          9.990000
max        999.980000

3. ΣΤΑΤΙΣΤΙΚΑ ΓΙΑ ΒΑΘΜΟΛΟΓΙΕΣ
--------------------------------------------------
User Score (Γνώμη Παικτών):
count    94948.000000
mean         0.030975
std          1.569178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        100.000000

Metacritic Score (Γνώμη Κριτικών):
count    94948.000000
mean         2.763966
std         14.111183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         97.000000

4. ΣΥΝΟΨΗ ΤΙΜΩΝ ΚΑΙ ΒΑΘΜΟΛΟΓΙΩΝ ΑΝΑ ΕΤΟΣ
--------------------------------------------------
              game_count  avg_price  avg_user_score  avg_metacritic  avg_pct_pos
release_year                                                                    
2011                 215       8.95            0.00           44.21        72.45
2012                 311      10.19            0.00           40.43        74.93
2013                 464      10.80            0.00           36.88        73.70
2014                1529       8.85            0.00           15.48        67.49
2015                2528       7.63            0.01            9.57        62.62
2016                4162       7.17            0.04            6.15        58.78
2017                5967       6.78            0.09            3.93        49.38
2018                7491       6.32            0.24            3.22        45.41
2019                6158       7.21            0.06            2.91        45.04
2020                8630       6.58            0.01            2.30        46.53
2021                8727       7.21            0.00            1.90        46.97
2022                9926       7.09            0.00            1.13        45.30
2023               14016       6.76            0.00            0.91        41.04
2024               20427       6.68            0.00            0.58        37.56
2025                4121       6.68            0.00            0.40        29.66

5. ΚΥΡΙΑ ΣΥΜΠΕΡΑΣΜΑΤΑ
--------------------------------------------------
- Τα περισσότερα παιχνίδια στο Steam έχουν κυκλοφορήσει τα τελευταία χρόνια.
- Τα δεδομένα καλύπτουν την περίοδο από 1997 έως 2025.
- Το έτος με τα περισσότερα παιχνίδια είναι το 2024 με 20427 παιχνίδια.
- Η μέση τιμή των παιχνιδιών είναι 6.91 USD και η διάμεσος τιμή είναι 3.99 USD.
- Η συσχέτιση μεταξύ user score (παίκτες) και metacritic score (κριτικοί) είναι -0.001.
  (Χαμηλή συσχέτιση: Παίκτες και κριτικών έχουν διαφορετικές απόψεις)

ΓΡΑΦΗΜΑΤΑ ΠΟΥ ΔΗΜΙΟΥΡΓΗΘΗΚΑΝ:
